# DigitalWallet

./: DigitalWallet.sln  README.md
DigitalWallet.Application/: DigitalWallet.Application.csproj
DigitalWallet.Application/DTO/: AuthTokenDto.cs  LoginDto.cs  ReceiverDto.cs  RegisterDto.cs  TransactionHistoryDto.cs
DigitalWallet.Application/Extensions/: ClaimsPrincipalExtensions.cs
DigitalWallet.Application/Interfaces/: IPaymentService.cs  ITokenService.cs  IUserService.cs  IWalletService.cs
DigitalWallet.Application/Models/: TokenOptions.cs  TopUpRequestModel.cs  TransferRequestModel.cs
DigitalWallet.Application/Models/Responses/: ServiceResponse.cs
DigitalWallet.Domain/: DigitalWallet.Domain.csproj
DigitalWallet.Domain/Entities/: User.cs  Wallet.cs  WalletTransaction.cs
DigitalWallet.Domain/Interfaces/: ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
DigitalWallet.Infrasturcture/: DigitalWallet.Infrasturcture.csproj
DigitalWallet.Infrasturcture/Services/: MockPaymentService.cs  TokenService.cs  UserService.cs  WalletService.cs
DigitalWallet.Persistance/: DigitalWallet.Persistance.csproj
DigitalWallet.Persistance/Configurations/: TransactionConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
DigitalWallet.Persistance/Context/: AppDbContext.cs
DigitalWallet.Persistance/Migrations/: 20250329123618_InitialCreate.Designer.cs  20250329123618_InitialCreate.cs  AppDbContextModelSnapshot.cs
DigitalWallet.Persistance/Repositories/: TransactionRepository .cs  UserRepository.cs  WalletRepository.cs
DigitalWallet.Presentation/: AssemblyReference.cs  DigitalWallet.Presentation.csproj
DigitalWallet.Presentation/Abstraction/: ApiController.cs
DigitalWallet.Presentation/Controller/: AuthController.cs  UserController.cs  WalletController.cs
DigitalWallet.WebApi/: DigitalWallet.WebApi.csproj  DigitalWallet.WebApi.http  Program.cs  appsettings.json
DigitalWallet.WebApi/Properties/: launchSettings.json
